{
    "name": "tecdrip/maverick",
    "description": "Automatic form generation based off Models",
    "type": "package",
    "version": "1.0.16",
    "authors": [
        {
            "name": "Travier Moorlag",
            "email": "moorlagt@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.9",
        "davejamesmiller/laravel-breadcrumbs": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Tecdrip\\Maverick\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tecdrip\\Maverick\\MaverickServiceProvider"
            ]
        }
    }
}
